body {
  font-family: Arial, sans-serif;
  background-color: #b50000;
}

.notification {
  width: 2rem;
}

.top-actions {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  color:blanchedalmond;
  cursor: pointer;
  /* font-size: ; */
}

.sidebar {
  background-color: #930000;
  color: white;
  padding-top: 20px;
  height: 100vh;
  width: 25%;
  position: fixed;
  transition: left 0.3s;
}

.sidebar.show {
  left: 0;
  z-index: 9999999;
}

.sidebar a {
  display: block;
  
  border-bottom: 1px solid #b50000;
  box-sizing: border-box;
  padding: 10px 15px;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.3s;
}

.sidebar a:hover {
  background-color: #b50000;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.gallery-item {
  margin: 10px;
  width: 15rem;
  height: 15rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 99%;
  height: 99%;
  transition: transform 0.3s;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.subscript {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 8px;
  color: white;
  font-size: 14px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.gallery-item:hover .subscript {
  opacity: 1;
}

.sidebar-toggle-btn {
  position: fixed;
  background-color: transparent;
  top: 21px;
  left: 12%;
  z-index: 99999;
}

.media img {
  width: 2rem;
  height: 2rem;
}

@media (max-width: 768px) {
  .sidebar {
    left: -250px; /* Initially hidden */
  }
}
