body {
  background-color: #000;
  color:azure;
  width: 100%;
}
/* 
.row > * {
 width: 9rem;
} */

.flex-r {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.flex-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.i-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 9rem;
}

#banner {
  background-image: url('1.gif');
  background-size: cover;
  padding: 10% 1%;
  min-height: 40rem;
}

.landing-image-container h1 {
  font-size: 24px;
  padding-top: 10%;
}

.landing-image-container p {
  font-size:16px;
}
.image-container-wrapper {
  margin-top: 1%;
  padding-top: 1%;
}

.image-container {
  margin: 0.1% auto;
  text-align: center;
}

.image-container img {
  width: 15rem;
  height: 20rem;
  border-radius: 10px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

.image-caption .badge {
  display: flex;
  justify-content: space-around;
}

.image-caption p {
  padding: 0 3%;
}

.name {
  color:#bfafaf;
}

.status {
  color: #00ff00;
}

.action-container {
 display: flex;
 padding-top: 5%;
}

.action {
  flex-basis: 40%;
}

.action p {
  margin-right: 2%;
  margin-top: 10%;
  margin-bottom: 15%;
  font-size: 1.2rem;
}

.action-img {
  flex-basis: 60%;
  width: 100%;
  height: 50rem;
  background-image: url('7.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  background-position-x: center;
}


@media (max-width: 480px) {
  #home {
    padding: 1%;
  }

  #banner {
    background-repeat: round;
    padding: 1%;
    min-height: 29rem;
  }

  .action p {
    font-size: 0.85rem;
  }

  .action-img {
    height: 28rem;
  }
}